@ARTICLE{knn,
   author    = "Cover, T. and Hart, P.",
   title     = "Nearest neighbor pattern classification",
   journal   = "Information Theory, IEEE Transactions on",
   year      = "1967",
}

@BOOK{slearn,
    author = "Trevor Hastie, Robert Tibshirani, and Jerome Friedman",
    title = "The Elements of Statistical Learning",
    year = "2009",
    publisher = "Second edition. Springer, New York",
}

@ARTICLE{norms,
   author    = "Weisstein, Eric W",
   title     = "Vector Norm",
   journal = "mathworld.wolfram.com",
   year     = "2020",
}

@inproceedings{sarkar2000application,
  title={Application of K-nearest neighbors algorithm on breast cancer diagnosis problem.},
  author={Sarkar, Manish and Leong, Tze-Yun},
  booktitle={Proceedings of the AMIA Symposium},
  pages={759},
  year={2000},
  organization={American Medical Informatics Association}
}

@article{wu2018tea,
  title={Tea category identification based on optimal wavelet entropy and weighted k-Nearest Neighbors algorithm},
  author={Wu, Xueyan and Yang, Jiquan and Wang, Shuihua},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={3},
  pages={3745--3759},
  year={2018},
  publisher={Springer}
}

@article{tjahjadi2020noninvasive,
  title={Noninvasive Blood Pressure Classification Based on Photoplethysmography Using K-Nearest Neighbors Algorithm: A Feasibility Study},
  author={Tjahjadi, Hendrana and Ramli, Kalamullah},
  journal={Information},
  volume={11},
  number={2},
  pages={93},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{chikh2012diagnosis,
  title={Diagnosis of diabetes diseases using an Artificial Immune Recognition System2 (AIRS2) with fuzzy K-nearest neighbor},
  author={Chikh, Mohamed Amine and Saidi, Meryem and Settouti, Nesma},
  journal={Journal of medical systems},
  volume={36},
  number={5},
  pages={2721--2729},
  year={2012},
  publisher={Springer}
}

@inproceedings{yu2008optimal,
  title={Optimal pruned K-nearest neighbors: OP-KNN application to financial modeling},
  author={Yu, Qi and Sorjamaa, Antti and Miche, Yoan and Lendasse, Amaury and S{\'e}verin, Eric and Guill{\'e}n, Alberto and Mateo, Fernando},
  booktitle={2008 Eighth International Conference on Hybrid Intelligent Systems},
  pages={764--769},
  year={2008},
  organization={IEEE}
}

@article{mushroom,
author = {Ottom, Mohammad Ashraf},
year = {2019},
month = {10},
pages = {2378-2385},
title = {Classification of Mushroom Fungi Using Machine Learning Techniques},
volume = {8},
journal = {International Journal of Advanced Trends in Computer Science and Engineering},
doi = {10.30534/ijatcse/2019/78852019}
}

@ARTICLE{Rokach05top,
    author = {Lior Rokach and Oded Maimon},
    title = {Top–Down Induction of Decision Trees Classifiers–A survey},
    journal = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
    year = {2005},
    pages = {487}
}

@ARTICLE{infogain,
    author = {Witten, Ian; Frank, Eibe; Hall, Mark},
    title = {Data Mining},
    journal = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
    year = {2011},
    pages = {101-103}
}

@ARTICLE{bagging,
   author    = "Nagpal, Anuja",
   title     = "Decision Tree Ensembles Bagging and Boosting",
   journal = "towardsdatascience.com",
   year     = "2020",
}

@ARTICLE{musdata,
   author    = "Schlimmer, Jeff",
   title     = "UCI mushroom dataset",
   journal = "archive.ics.uci.edu",
   year     = "2020",
}

@ARTICLE{imagedata,
   author    = "Vispedia",
   title     = "Danish Svampe Atlas",
   journal = "https://github.com/visipedia/fgvcx\_fungi\_comp",
   year     = "2018",
}

@ARTICLE{Roc,
   author    = "Huy Bui",
   title     = "ROC Curve Transforms the Way We Look at a Classification Problem",
   journal = "https://towardsdatascience.com/a-simple-explanation-of-the-roc-curve-and-auc-64db32d75541",
   year     = "2020",
}


@article{camp2002classification,
  title={Classification tree analysis: a statistical tool to investigate risk factor interactions with an example for colon cancer (United States)},
  author={Camp, Nicola J and Slattery, Martha L},
  journal={Cancer Causes \& Control},
  volume={13},
  number={9},
  pages={813--823},
  year={2002},
  publisher={Springer}
}

@article{falconer1994predicting,
  title={Predicting stroke inpatient rehabilitation outcome using a classification tree approach},
  author={Falconer, Judith A and Naughton, Bruce J and Dunlop, Dorothy D and Roth, Elliot J and Strasser, Dale C and Sinacore, James M},
  journal={Archives of Physical Medicine and Rehabilitation},
  volume={75},
  number={6},
  pages={619--625},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{sabrol2016tomato,
  title={Tomato plant disease classification in digital images using classification tree},
  author={Sabrol, H and Satish, K},
  booktitle={2016 International Conference on Communication and Signal Processing (ICCSP)},
  pages={1242--1246},
  year={2016},
  organization={IEEE}
}

@article{zhang2010bayesian,
  title={The Bayesian additive classification tree applied to credit risk modelling},
  author={Zhang, Junni L and H{\"a}rdle, Wolfgang K},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={5},
  pages={1197--1205},
  year={2010},
  publisher={Elsevier}
}

@article{arend1990american,
  title={The American College of Rheumatology 1990 criteria for the classification of Takayasu arteritis},
  author={Arend, William P and Michel, Beat A and Bloch, Daniel A and Hunder, Gene G and Calabrese, Leonard H and Edworthy, Steven M and Fauci, Anthony S and Leavitt, Randi Y and Lie, JT and Lightfoot Jr, Robert W and others},
  journal={Arthritis \& Rheumatism},
  volume={33},
  number={8},
  pages={1129--1134},
  year={1990},
  publisher={Wiley Online Library}
}

@ARTICLE{pseudo-code,
   author    = "Rahul Saxena",
   title     = "How Decision Tree Algorithm works",
   journal = "https://dataaspirant.com/how-decision-tree-algorithm-works/",
   year     = "2020",
}